spring.datasource.url=jdbc:postgresql://db.oenhluhilbamftveqipy.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Finanfilms2022
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mvc.hidden-method.filter.enabled=true